<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
<blockquote>
<form action="" method="post" enctype="multipart/form-data">
    <label for="username">Name</label><br>
    <input type="text" name="username" id="username" placeholder="Enter your name" autofocus><br>
    <label for="email">Email</label><br>
    <input type="email" name="email" id="email"><br>
    <label for="password">Password</label><br>
    <input type="password" name="password" id="password"><br>
    <label>Gender</label>
    <label><input type="radio" name="gender" value="male">Male</label>
    <label><input type="radio" name="gender" value="female">Female</label><br>
    <label>Course</label>
    <label><input type="checkbox" name="course" value="html">HTML</label>
    <label><input type="checkbox" name="course" value="CSS">CSS</label>
    <label><input type="checkbox" name="course" value="Javascript">Javascript</label>
    <label><input type="checkbox" name="course" value>Php</label><br>
    <label for="country">Country</label><br>
    <select name="country" id="country">
        <option selected disabled>--Select Country--</option>
        <option value="Nepal">Nepal</option>
        <option value="US">US</option>
        <option value="China">China</option>
        <optgroup label="Japan">
                  <option>tokyo</option>
        </optgroup>
    </select><br>
    <label for="dob">DOB</label><br>
    <input type="date" name="date" id="dob"><br>
    <label for="image">Profile Picture</label>
    <input type="file" name="image" id="image"><br>
    <label for="description">Description</label><br>
    <textarea name="description" id="description" cols="50" rows="10" style="resize: none"></textarea><br>
    <button>Register</button>
    <input type="reset" value="Clear">
    <fieldset>
        <legend>Table</legend>
        <label><input type="checkbox">Select name</label>
    </fieldset>

</form>
</blockquote>
</body>
</html>